In [63]:
 # Dependencies
# import numpy as np
import pandas as pd
import requests
from census import Census

# Census API Key
from config import api_key
#change year as needed
c = Census(api_key, year=2016)

In [35]:
#make API call to Census API for all US county estimated population for 2016
county_pop_data= c.acs5.get(("NAME","B01001_001E"), {"for": "county:*"})

In [23]:
#2015
county_pop15_df = pd.DataFrame(county_pop_data)
county_pop15_df.rename(columns = {"B01001_001E":"2015"}, inplace=True)
county_pop15_df.head()

                      NAME      2015 state county
0     Bibb County, Alabama   22604.0    01    007
1   Blount County, Alabama   57710.0    01    009
2  Bullock County, Alabama   10678.0    01    011
3   Butler County, Alabama   20354.0    01    013
4  Calhoun County, Alabama  116648.0    01    015

In [5]:
#2016
county_pop16_df = pd.DataFrame(county_pop_data)
county_pop16_df.rename(columns = {"B01001_001E":"2016"}, inplace=True)
county_pop16_df.head()

                        NAME   2016 state county
0   Carroll County, Arkansas  27690    05    015
1    Chicot County, Arkansas  11189    05    017
2     Clark County, Arkansas  22684    05    019
3      Clay County, Arkansas  15202    05    021
4  Cleburne County, Arkansas  25587    05    023

In [26]:
#2017
county_pop17_df = pd.DataFrame(county_pop_data)
county_pop17_df.rename(columns = {"B01001_001E":"2017"}, inplace=True)
county_pop17_df.head()

                                   NAME    2017 state county
0        Corozal Municipio, Puerto Rico   34933    72    047
1        Maunabo Municipio, Puerto Rico   11297    72    095
2       Pe침uelas Municipio, Puerto Rico   21661    72    111
3          Ponce Municipio, Puerto Rico  148863    72    113
4  San Sebasti치n Municipio, Puerto Rico   38970    72    131

In [49]:
#2018
county_pop18_df = pd.DataFrame(county_pop_data)
county_pop18_df.rename(columns = {"B01001_001E":"2018"}, inplace=True)
county_pop18_df.head()

                             NAME     2018 state county
0  Washington County, Mississippi  47086.0    28    151
1       Perry County, Mississippi  12028.0    28    111
2     Choctaw County, Mississippi   8321.0    28    019
3    Itawamba County, Mississippi  23480.0    28    057
4     Carroll County, Mississippi  10129.0    28    015

In [50]:
df_1516 = pd.merge(county_pop15_df, county_pop16_df, on="NAME")

In [51]:
df_1718 = pd.merge(county_pop17_df, county_pop18_df, on="NAME")

In [52]:
county_pop_df = pd.merge(df_1516, df_1718, on="NAME")

In [53]:
county_pop_df.head()

,NAME,2015,state_x_x,county_x_x,2016,state_y_x,county_y_x,2017,state_x_y,county_x_y,2018,state_y_y,county_y_y
0,"Bibb County, Alabama",22604.0,01,007,22572,01,007,22580,01,007,22527.0,01,007
1,"Blount County, Alabama",57710.0,01,009,57704,01,009,57667,01,009,57645.0,01,009
2,"Bullock County, Alabama",10678.0,01,011,10552,01,011,10478,01,011,10352.0,01,011
3,"Butler County, Alabama",20354.0,01,013,20280,01,013,20126,01,013,20025.0,01,013
4,"Calhoun County, Alabama",116648.0,01,015,115883,01,015,115527,01,015,115098.0,01,015

In [54]:
county_pop_df.drop(columns=["state_x_x","county_x_x","state_y_x","county_y_x","state_x_y","county_x_y"], inplace=True)

In [55]:
county_pop_df.rename(columns = {"NAME":"county", "state_y_y":"state_id", "county_y_y":"county_id"}, inplace=True)

In [57]:
county_pop_df = county_pop_df[["county","county_id","state_id","2015","2016","2017","2018"]]
county_pop_df.head()

,county,county_id,state_id,2015,2016,2017,2018
0,"Bibb County, Alabama",007,01,22604.0,22572,22580,22527.0
1,"Blount County, Alabama",009,01,57710.0,57704,57667,57645.0
2,"Bullock County, Alabama",011,01,10678.0,10552,10478,10352.0
3,"Butler County, Alabama",013,01,20354.0,20280,20126,20025.0
4,"Calhoun County, Alabama",015,01,116648.0,115883,115527,115098.0

In [59]:
county_pop_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3203 entries, 0 to 3202
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   county     3203 non-null   object
 1   county_id  3203 non-null   object
 2   state_id   3203 non-null   object
 3   2015       3203 non-null   float64
 4   2016       3203 non-null   object
 5   2017       3203 non-null   object
 6   2018       3203 non-null   float64
dtypes: float64(2), object(5)
memory usage: 200.2+ KB

In [70]:
county_pop_df.count()

county       3203
county_id    3203
state_id     3203
2015         3203
2016         3203
2017         3203
2018         3203
dtype: int64

In [64]:
#make another call for state population just to get a list of states since county infor only have state census id
state_pop_data= c.acs5.get(("NAME","B01001_001E"), {"for": "state:*"})

In [65]:
#pass on the state pop data to a df
state_pop_df = pd.DataFrame(state_pop_data)
state_pop_df.head()

         NAME B01001_001E state
0     Alabama     4841164    01
1      Alaska      736855    02
2     Arizona     6728577    04
3    Arkansas     2968472    05
4  California    38654206    06

In [66]:
#drop population column from the state pop data df
state_pop1_df = state_pop_df.drop(columns=["B01001_001E"])

In [67]:
state_pop1_df.head()

         NAME state
0     Alabama    01
1      Alaska    02
2     Arizona    04
3    Arkansas    05
4  California    06

In [68]:
#rename "Name" column to prevent duplication when merging with county pop df
state_pop1_df.rename(columns = {"NAME":"state", "state":"state_id"}, inplace=True)

In [69]:
state_pop1_df.head()

        state state_id
0     Alabama       01
1      Alaska       02
2     Arizona       04
3    Arkansas       05
4  California       06

In [71]:
#merge state and county df on the "state" the numeric identifier for states
county_pop1_df = pd.merge(county_pop_df, state_pop1_df, on="state_id")

In [72]:
county_pop1_df.head()

,county,county_id,state_id,2015,2016,2017,2018,state
0,"Bibb County, Alabama",007,01,22604.0,22572,22580,22527.0,Alabama
1,"Blount County, Alabama",009,01,57710.0,57704,57667,57645.0,Alabama
2,"Bullock County, Alabama",011,01,10678.0,10552,10478,10352.0,Alabama
3,"Butler County, Alabama",013,01,20354.0,20280,20126,20025.0,Alabama
4,"Calhoun County, Alabama",015,01,116648.0,115883,115527,115098.0,Alabama

In [74]:
#reorder columns 
county_pop1_df = county_pop1_df[["county","county_id","state","state_id","2015","2016","2017","2018"]]

In [76]:
county_pop1_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3203 entries, 0 to 3202
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   county     3203 non-null   object
 1   county_id  3203 non-null   object
 2   state      3203 non-null   object
 3   state_id   3203 non-null   object
 4   2015       3203 non-null   float64
 5   2016       3203 non-null   object
 6   2017       3203 non-null   object
 7   2018       3203 non-null   float64
dtypes: float64(2), object(6)
memory usage: 225.2+ KB

In [82]:
#convert population columns to numeric
county_pop1_df[["2015","2016","2017","2018"]] = county_pop1_df[["2015","2016","2017","2018"]].apply(pd.to_numeric)

In [85]:
county_pop1_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3203 entries, 0 to 3202
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   county     3203 non-null   object
 1   county_id  3203 non-null   object
 2   state      3203 non-null   object
 3   state_id   3203 non-null   object
 4   2015       3203 non-null   float64
 5   2016       3203 non-null   float32
 6   2017       3203 non-null   float32
 7   2018       3203 non-null   float64
dtypes: float32(2), float64(2), object(4)
memory usage: 200.2+ KB

In [12]:
#import US state 2 letter abbreviation dictionary to create a state table 
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [13]:
state_series = pd.Series(us_state_abbrev)

In [14]:
state_df = state_series.to_frame()

In [15]:
state_df.head()

                 0
Alabama         AL
Alaska          AK
American Samoa  AS
Arizona         AZ
Arkansas        AR

In [16]:
state_df.reset_index(inplace=True)

In [17]:
state_df.head()

            index   0
0         Alabama  AL
1          Alaska  AK
2  American Samoa  AS
3         Arizona  AZ
4        Arkansas  AR

In [18]:
state_df.rename(columns={"index":"state",0:"statecode"}, inplace=True)

In [86]:
state1_df = pd.merge(state_df,state_pop1_df, on="state" )

In [88]:
#County Estimated Population 2015 to 2018
county_pop1_df.head()

,county,county_id,state,state_id,2015,2016,2017,2018
0,"Bibb County, Alabama",007,Alabama,01,22604.0,22572.0,22580.0,22527.0
1,"Blount County, Alabama",009,Alabama,01,57710.0,57704.0,57667.0,57645.0
2,"Bullock County, Alabama",011,Alabama,01,10678.0,10552.0,10478.0,10352.0
3,"Butler County, Alabama",013,Alabama,01,20354.0,20280.0,20126.0,20025.0
4,"Calhoun County, Alabama",015,Alabama,01,116648.0,115883.0,115527.0,115098.0

In [87]:
#STATE TABLE
state1_df.head()

        state statecode state_id
0     Alabama        AL       01
1      Alaska        AK       02
2     Arizona        AZ       04
3    Arkansas        AR       05
4  California        CA       06